<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachsenforst Hinweise für Waldbesucher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            line-height: 1.6;
            width: 100vw;
            font-size: 10px; /* Reduced from 12px to 10px */
        }

        .header {
            width: 100vw;
        }

        .footer {
            width: 100vw;
        }

        .header h1 {
            font-size: 18px; /* Reduced from 20px to 18px */
        }

        .content {
            display: flex;
            flex-direction: row;
        }

        .content-left {
            flex: 2;
            padding: 20px;
            border-right: 1px solid black;
        }

        .logo-erleben-lang {
            width: 100%;
            height: auto;
        }

        .content-center {
            flex: 3;
            padding: 20px;
        }

        .content-right {
            flex: 3;
            padding: 20px;
        }

        .content-text h2 {
            background-color: #004d32;
            color: #fff;
            padding: 10px;
            font-size: 14px; /* Reduced from 16px to 14px */
            margin-bottom: 10px;
        }

        h3 {
            color: #004d32;
            font-size: 12px; /* Reduced from 14px to 12px */
        }

        ul,
        p {
            margin: 0 0 10px;
            text-align: justify; /* Justifies text to both sides */
            hyphens: auto; /* Enable automatic hyphenation */
            line-height: 1.6; /* Optional: Enhance line spacing for better readability */
            word-wrap: break-word; /* Optional: Break long words at the end of lines */
        }

        .danger {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <img class="header" src="{{BASE_URL}}/template/header_1.png" alt="header">

        <div class="content">
            <div class="content-left">
                <div>
                    <p><strong>Forstrevier:</strong> Cunnersdorf</p>
                    <p><strong>Information:</strong> RL05/05/2024</p>
                </div>
                <img class="logo-erleben-lang" src="http://localhost:3000/template/logo_natur_erleben_lang.png" alt="info">
                <div>

                </div>
            </div>

            <div class="content-center content-text">
                <p>
                    <strong>SACHSENFORST</strong> informiert, dass im Rahmen planmäßiger Waldpflege- und Forstarbeiten
                    im Staatswald der Nationalpark- und Forstverwaltung Sächsische Schweiz vorübergehend nachfolgend näher
                    bezeichnete Waldbereiche und markierten Wanderwege zum Teil nur eingeschränkt durch Besucher nutzbar
                    sind:
                </p>

                <h2>Zeitraum</h2>
                <p>vom 09.09.2024 - 01.10.2024</p>

                <h2>Arbeiten</h2>
                <p>Holzernte Grünholzeinschlag und Schadholz</p>

                <h2>Waldgebiet</h2>
                <p>Winterleite / Katzstein / Spitzstein <br> Blankengründel</p>

                <h2>Wanderwege im Gebiet</h2>
                <ul>
                    <li>Wege können zeitweise gesperrt sein</li>
                    <li>Forststeig teilweise (Umleitung)</li>
                    <li>Winterleite roter Querstrich</li>
                    <li>Rundweg Cdf. gelber Querstrich</li>
                    <li>Katzsteinaufstieg grüner Punkt</li>
                </ul>

                <h2>Hinweise</h2>
                <p>Bitte beachten Sie die allgemeinen Hinweise im Text.</p>
                <p>
                    Gebiet Koordinaten:<br>
                    X435856,94 Y5636814,52<br>
                    X437242,36 Y5636822,39<br>
                    X436793,68 Y5635943,38<br>
                    X436158,69 Y5636350,09
                </p>
            </div>

            <div class="content-right">
                <p>
                    Die Waldbesucher werden um Aufmerksamkeit und Rücksichtnahme gebeten. Bereiche, in denen Holzeinschlagsarbeiten stattfinden, werden abschnittsweise und kurzfristig gesperrt und dürfen insbesondere aus Sicherheitsgründen nicht betreten werden. 
                    <strong>Es besteht Lebensgefahr.</strong>
                </p>

                <p>
                    Waldwege dienen als Zufahrt für Arbei-ter, Maschinen, Holztransporte oder auch Rettungskräfte. Beschädigungen an Wanderwegen werden nach Abschluss der Arbeiten wieder beseitigt.
                </p>

                <h3>Zur Beachtung:</h3>
                <p>
                    Das Betreten des Waldes erfolgt auf eigene Gefahr. Zeitraum und Arbeitsbereiche können sich z. B. aufgrund von unvorhergesehenen Ereignissen ändern.
                    Darüber hinaus finden regelmäßig weitere Forstarbeiten im Wald statt. Absperrungen und Hinweise sind einzuhalten,
                    da besonders bei Waldpflegearbeiten auch Kronenteile und splitternde Äste herabfallen können. Eine Haftung des SACHSENFORSTES ist ausgeschlossen.
                </p>
                <p>
                    SACHSENFORST bittet alle Waldbesucher nebenstehende Hinweise „Natur erleben & bewahren" bei der Erholung in Wald und Natur zu beachten und bei ihrem Waldbesuch achtsam zu sein.
                </p>

                <h3>Mehr Informationen:</h3>
                <ul>
                    <li><a href="http://www.sachsenforst.de">www.sachsenforst.de</a></li>
                    <li>Bei der Tourismusinformation oder direkt bei Ihrem Revierförster</li>
                </ul>
            </div>
        </div>
        <img class="footer" src="http://localhost:3000/template/footer_1.png" alt="footer">
    </div>
</body>

</html>